history/summary.json (before)
[
  {
    "name": "kevinlangleyjr.dev Main Site",
    "url": "https://kevinlangleyjr.dev",
    "icon": "https://icons.duckduckgo.com/ip3/kevinlangleyjr.dev.ico",
    "slug": "kevinlangleyjr-dev-main-site",
    "status": "down",
    "uptime": "99.96%",
    "uptimeDay": "99.64%",
    "uptimeWeek": "99.95%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "99.99%",
    "time": 165,
    "timeDay": 143,
    "timeWeek": 145,
    "timeMonth": 150,
    "timeYear": 180,
    "dailyMinutesDown": {
      "2024-10-22": 5,
      "2024-09-01": 68
    }
  },
  {
    "name": "kevinlangleyjr.com Redirect",
    "url": "https://kevinlangleyjr.com",
    "icon": "https://icons.duckduckgo.com/ip3/kevinlangleyjr.com.ico",
    "slug": "kevinlangleyjr-com-redirect",
    "status": "down",
    "uptime": "99.94%",
    "uptimeDay": "99.67%",
    "uptimeWeek": "99.95%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "99.96%",
    "time": 184,
    "timeDay": 151,
    "timeWeek": 151,
    "timeMonth": 164,
    "timeYear": 200,
    "dailyMinutesDown": {
      "2024-10-22": 5,
      "2024-09-01": 68,
      "2024-04-24": 158
    }
  },
  {
    "name": "kevinlangley.me Redirect",
    "url": "https://kevinlangley.me",
    "icon": "https://icons.duckduckgo.com/ip3/kevinlangley.me.ico",
    "slug": "kevinlangley-me-redirect",
    "status": "down",
    "uptime": "99.96%",
    "uptimeDay": "99.71%",
    "uptimeWeek": "99.96%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "99.99%",
    "time": 164,
    "timeDay": 80,
    "timeWeek": 183,
    "timeMonth": 188,
    "timeYear": 166,
    "dailyMinutesDown": {
      "2024-10-22": 4,
      "2024-09-01": 68
    }
  },
  {
    "name": "kevinlangley.dev Redirect",
    "url": "https://kevinlangley.dev",
    "icon": "https://icons.duckduckgo.com/ip3/kevinlangley.dev.ico",
    "slug": "kevinlangley-dev-redirect",
    "status": "down",
    "uptime": "66.85%",
    "uptimeDay": "99.74%",
    "uptimeWeek": "99.96%",
    "uptimeMonth": "67.23%",
    "uptimeYear": "41.77%",
    "time": 158,
    "timeDay": 277,
    "timeWeek": 200,
    "timeMonth": 235,
    "timeYear": 154,
    "dailyMinutesDown": {
      "2024-10-22": 4,
      "2024-10-02": 215,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 1440,
      "2024-03-05": 1440,
      "2024-03-04": 1440,
      "2024-03-03": 533
    }
  },
  {
    "name": "jkevinlangley.com Redirect",
    "url": "https://jkevinlangley.com",
    "icon": "https://icons.duckduckgo.com/ip3/jkevinlangley.com.ico",
    "slug": "jkevinlangley-com-redirect",
    "status": "down",
    "uptime": "99.96%",
    "uptimeDay": "99.78%",
    "uptimeWeek": "99.97%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "99.99%",
    "time": 167,
    "timeDay": 182,
    "timeWeek": 184,
    "timeMonth": 188,
    "timeYear": 172,
    "dailyMinutesDown": {
      "2024-10-22": 3,
      "2024-09-01": 68
    }
  },
  {
    "name": "k3v0.com Redirect",
    "url": "https://k3v0.com",
    "icon": "https://icons.duckduckgo.com/ip3/k3v0.com.ico",
    "slug": "k3v0-com-redirect",
    "status": "down",
    "uptime": "99.12%",
    "uptimeDay": "99.81%",
    "uptimeWeek": "99.97%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "99.99%",
    "time": 178,
    "timeDay": 183,
    "timeWeek": 187,
    "timeMonth": 196,
    "timeYear": 184,
    "dailyMinutesDown": {
      "2024-10-22": 3,
      "2024-09-01": 68
    }
  },
  {
    "name": "k3v0.dev Redirect",
    "url": "https://k3v0.dev",
    "icon": "https://icons.duckduckgo.com/ip3/k3v0.dev.ico",
    "slug": "k3v0-dev-redirect",
    "status": "down",
    "uptime": "74.52%",
    "uptimeDay": "99.85%",
    "uptimeWeek": "99.98%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "55.60%",
    "time": 183,
    "timeDay": 115,
    "timeWeek": 179,
    "timeMonth": 190,
    "timeYear": 180,
    "dailyMinutesDown": {
      "2024-10-22": 2,
      "2024-09-08": 794,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 717
    }
  },
  {
    "name": "ubergeni.us Redirect",
    "url": "https://ubergeni.us",
    "icon": "https://icons.duckduckgo.com/ip3/ubergeni.us.ico",
    "slug": "ubergeni-us-redirect",
    "status": "down",
    "uptime": "99.82%",
    "uptimeDay": "99.88%",
    "uptimeWeek": "99.98%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 156,
    "timeDay": 69,
    "timeWeek": 113,
    "timeMonth": 143,
    "timeYear": 153,
    "dailyMinutesDown": {
      "2024-10-22": 2,
      "2024-09-01": 68
    }
  },
  {
    "name": "Function Labs",
    "url": "https://functionlabs.io",
    "icon": "https://icons.duckduckgo.com/ip3/functionlabs.io.ico",
    "slug": "function-labs",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "99.91%",
    "uptimeWeek": "99.99%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 195,
    "timeDay": 235,
    "timeWeek": 263,
    "timeMonth": 244,
    "timeYear": 215,
    "dailyMinutesDown": {
      "2024-10-22": 1
    }
  },
  {
    "name": "Scrum.to Marketing Site",
    "url": "https://scrum.to",
    "icon": "https://icons.duckduckgo.com/ip3/scrum.to.ico",
    "slug": "scrum-to-marketing-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "99.95%",
    "uptimeWeek": "99.99%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 235,
    "timeDay": 61,
    "timeWeek": 146,
    "timeMonth": 192,
    "timeYear": 235,
    "dailyMinutesDown": {
      "2024-10-22": 1
    }
  },
  {
    "name": "Pin Basement",
    "url": "https://pinbasement.com",
    "icon": "https://icons.duckduckgo.com/ip3/pinbasement.com.ico",
    "slug": "pin-basement",
    "status": "down",
    "uptime": "59.90%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "46.03%",
    "time": 3329,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 3328,
    "dailyMinutesDown": {
      "2024-10-22": 266,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 371,
      "2024-02-23": 187,
      "2023-11-15": 298,
      "2023-11-14": 85,
      "2023-11-07": 18,
      "2023-11-06": 58,
      "2023-11-04": 125,
      "2023-11-03": 20,
      "2023-11-01": 18
    }
  }
]

history/summary.json (after)
[
  {
    "name": "kevinlangleyjr.dev Main Site",
    "url": "https://kevinlangleyjr.dev",
    "icon": "https://icons.duckduckgo.com/ip3/kevinlangleyjr.dev.ico",
    "slug": "kevinlangleyjr-dev-main-site",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "99.23%",
    "uptimeWeek": "99.89%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "99.99%",
    "time": 165,
    "timeDay": 108,
    "timeWeek": 136,
    "timeMonth": 148,
    "timeYear": 179,
    "dailyMinutesDown": {
      "2024-10-22": 11,
      "2024-09-01": 68
    }
  },
  {
    "name": "kevinlangleyjr.com Redirect",
    "url": "https://kevinlangleyjr.com",
    "icon": "https://icons.duckduckgo.com/ip3/kevinlangleyjr.com.ico",
    "slug": "kevinlangleyjr-com-redirect",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "99.26%",
    "uptimeWeek": "99.89%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "99.96%",
    "time": 184,
    "timeDay": 129,
    "timeWeek": 145,
    "timeMonth": 162,
    "timeYear": 200,
    "dailyMinutesDown": {
      "2024-10-22": 11,
      "2024-09-01": 68,
      "2024-04-24": 158
    }
  },
  {
    "name": "kevinlangley.me Redirect",
    "url": "https://kevinlangley.me",
    "icon": "https://icons.duckduckgo.com/ip3/kevinlangley.me.ico",
    "slug": "kevinlangley-me-redirect",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "99.30%",
    "uptimeWeek": "99.90%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "99.99%",
    "time": 164,
    "timeDay": 148,
    "timeWeek": 187,
    "timeMonth": 189,
    "timeYear": 166,
    "dailyMinutesDown": {
      "2024-10-22": 10,
      "2024-09-01": 68
    }
  },
  {
    "name": "kevinlangley.dev Redirect",
    "url": "https://kevinlangley.dev",
    "icon": "https://icons.duckduckgo.com/ip3/kevinlangley.dev.ico",
    "slug": "kevinlangley-dev-redirect",
    "status": "up",
    "uptime": "66.85%",
    "uptimeDay": "99.33%",
    "uptimeWeek": "99.90%",
    "uptimeMonth": "67.23%",
    "uptimeYear": "41.77%",
    "time": 158,
    "timeDay": 186,
    "timeWeek": 187,
    "timeMonth": 228,
    "timeYear": 154,
    "dailyMinutesDown": {
      "2024-10-22": 10,
      "2024-10-02": 215,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 1440,
      "2024-03-05": 1440,
      "2024-03-04": 1440,
      "2024-03-03": 533
    }
  },
  {
    "name": "jkevinlangley.com Redirect",
    "url": "https://jkevinlangley.com",
    "icon": "https://icons.duckduckgo.com/ip3/jkevinlangley.com.ico",
    "slug": "jkevinlangley-com-redirect",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "99.37%",
    "uptimeWeek": "99.91%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "99.99%",
    "time": 168,
    "timeDay": 175,
    "timeWeek": 182,
    "timeMonth": 187,
    "timeYear": 172,
    "dailyMinutesDown": {
      "2024-10-22": 9,
      "2024-09-01": 68
    }
  },
  {
    "name": "k3v0.com Redirect",
    "url": "https://k3v0.com",
    "icon": "https://icons.duckduckgo.com/ip3/k3v0.com.ico",
    "slug": "k3v0-com-redirect",
    "status": "up",
    "uptime": "99.12%",
    "uptimeDay": "99.40%",
    "uptimeWeek": "99.91%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "99.99%",
    "time": 178,
    "timeDay": 176,
    "timeWeek": 185,
    "timeMonth": 195,
    "timeYear": 184,
    "dailyMinutesDown": {
      "2024-10-22": 9,
      "2024-09-01": 68
    }
  },
  {
    "name": "k3v0.dev Redirect",
    "url": "https://k3v0.dev",
    "icon": "https://icons.duckduckgo.com/ip3/k3v0.dev.ico",
    "slug": "k3v0-dev-redirect",
    "status": "up",
    "uptime": "74.52%",
    "uptimeDay": "99.44%",
    "uptimeWeek": "99.92%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "55.60%",
    "time": 182,
    "timeDay": 107,
    "timeWeek": 169,
    "timeMonth": 187,
    "timeYear": 180,
    "dailyMinutesDown": {
      "2024-10-22": 8,
      "2024-09-08": 794,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 717
    }
  },
  {
    "name": "ubergeni.us Redirect",
    "url": "https://ubergeni.us",
    "icon": "https://icons.duckduckgo.com/ip3/ubergeni.us.ico",
    "slug": "ubergeni-us-redirect",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "99.47%",
    "uptimeWeek": "99.92%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "99.99%",
    "time": 156,
    "timeDay": 80,
    "timeWeek": 111,
    "timeMonth": 141,
    "timeYear": 153,
    "dailyMinutesDown": {
      "2024-10-22": 8,
      "2024-09-01": 68
    }
  },
  {
    "name": "Function Labs",
    "url": "https://functionlabs.io",
    "icon": "https://icons.duckduckgo.com/ip3/functionlabs.io.ico",
    "slug": "function-labs",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "99.49%",
    "uptimeWeek": "99.93%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "100.00%",
    "time": 195,
    "timeDay": 145,
    "timeWeek": 237,
    "timeMonth": 238,
    "timeYear": 215,
    "dailyMinutesDown": {
      "2024-10-22": 7
    }
  },
  {
    "name": "Scrum.to Marketing Site",
    "url": "https://scrum.to",
    "icon": "https://icons.duckduckgo.com/ip3/scrum.to.ico",
    "slug": "scrum-to-marketing-site",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "99.53%",
    "uptimeWeek": "99.93%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "100.00%",
    "time": 235,
    "timeDay": 64,
    "timeWeek": 136,
    "timeMonth": 188,
    "timeYear": 234,
    "dailyMinutesDown": {
      "2024-10-22": 7
    }
  },
  {
    "name": "Pin Basement",
    "url": "https://pinbasement.com",
    "icon": "https://icons.duckduckgo.com/ip3/pinbasement.com.ico",
    "slug": "pin-basement",
    "status": "down",
    "uptime": "59.90%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "46.03%",
    "time": 3329,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 3328,
    "dailyMinutesDown": {
      "2024-10-22": 272,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 371,
      "2024-02-23": 187,
      "2023-11-15": 298,
      "2023-11-14": 85,
      "2023-11-07": 18,
      "2023-11-06": 58,
      "2023-11-04": 125,
      "2023-11-03": 20,
      "2023-11-01": 18
    }
  }
]

history/summary.json (diff)
@@ -4,19 +4,19 @@
     "url": "https://kevinlangleyjr.dev",
     "icon": "https://icons.duckduckgo.com/ip3/kevinlangleyjr.dev.ico",
     "slug": "kevinlangleyjr-dev-main-site",
-    "status": "down",
+    "status": "up",
     "uptime": "99.96%",
-    "uptimeDay": "99.64%",
-    "uptimeWeek": "99.95%",
-    "uptimeMonth": "99.99%",
+    "uptimeDay": "99.23%",
+    "uptimeWeek": "99.89%",
+    "uptimeMonth": "99.97%",
     "uptimeYear": "99.99%",
     "time": 165,
-    "timeDay": 143,
-    "timeWeek": 145,
-    "timeMonth": 150,
-    "timeYear": 180,
+    "timeDay": 108,
+    "timeWeek": 136,
+    "timeMonth": 148,
+    "timeYear": 179,
     "dailyMinutesDown": {
-      "2024-10-22": 5,
+      "2024-10-22": 11,
       "2024-09-01": 68
     }
   },
@@ -25,19 +25,19 @@
     "url": "https://kevinlangleyjr.com",
     "icon": "https://icons.duckduckgo.com/ip3/kevinlangleyjr.com.ico",
     "slug": "kevinlangleyjr-com-redirect",
-    "status": "down",
+    "status": "up",
     "uptime": "99.94%",
-    "uptimeDay": "99.67%",
-    "uptimeWeek": "99.95%",
-    "uptimeMonth": "99.99%",
+    "uptimeDay": "99.26%",
+    "uptimeWeek": "99.89%",
+    "uptimeMonth": "99.98%",
     "uptimeYear": "99.96%",
     "time": 184,
-    "timeDay": 151,
-    "timeWeek": 151,
-    "timeMonth": 164,
+    "timeDay": 129,
+    "timeWeek": 145,
+    "timeMonth": 162,
     "timeYear": 200,
     "dailyMinutesDown": {
-      "2024-10-22": 5,
+      "2024-10-22": 11,
       "2024-09-01": 68,
       "2024-04-24": 158
     }
@@ -47,19 +47,19 @@
     "url": "https://kevinlangley.me",
     "icon": "https://icons.duckduckgo.com/ip3/kevinlangley.me.ico",
     "slug": "kevinlangley-me-redirect",
-    "status": "down",
+    "status": "up",
     "uptime": "99.96%",
-    "uptimeDay": "99.71%",
-    "uptimeWeek": "99.96%",
-    "uptimeMonth": "99.99%",
+    "uptimeDay": "99.30%",
+    "uptimeWeek": "99.90%",
+    "uptimeMonth": "99.98%",
     "uptimeYear": "99.99%",
     "time": 164,
-    "timeDay": 80,
-    "timeWeek": 183,
-    "timeMonth": 188,
+    "timeDay": 148,
+    "timeWeek": 187,
+    "timeMonth": 189,
     "timeYear": 166,
     "dailyMinutesDown": {
-      "2024-10-22": 4,
+      "2024-10-22": 10,
       "2024-09-01": 68
     }
   },
@@ -68,19 +68,19 @@
     "url": "https://kevinlangley.dev",
     "icon": "https://icons.duckduckgo.com/ip3/kevinlangley.dev.ico",
     "slug": "kevinlangley-dev-redirect",
-    "status": "down",
+    "status": "up",
     "uptime": "66.85%",
-    "uptimeDay": "99.74%",
-    "uptimeWeek": "99.96%",
+    "uptimeDay": "99.33%",
+    "uptimeWeek": "99.90%",
     "uptimeMonth": "67.23%",
     "uptimeYear": "41.77%",
     "time": 158,
-    "timeDay": 277,
-    "timeWeek": 200,
-    "timeMonth": 235,
+    "timeDay": 186,
+    "timeWeek": 187,
+    "timeMonth": 228,
     "timeYear": 154,
     "dailyMinutesDown": {
-      "2024-10-22": 4,
+      "2024-10-22": 10,
       "2024-10-02": 215,
       "2024-10-01": 1440,
       "2024-09-30": 1440,
@@ -302,19 +302,19 @@
     "url": "https://jkevinlangley.com",
     "icon": "https://icons.duckduckgo.com/ip3/jkevinlangley.com.ico",
     "slug": "jkevinlangley-com-redirect",
-    "status": "down",
+    "status": "up",
     "uptime": "99.96%",
-    "uptimeDay": "99.78%",
-    "uptimeWeek": "99.97%",
-    "uptimeMonth": "99.99%",
+    "uptimeDay": "99.37%",
+    "uptimeWeek": "99.91%",
+    "uptimeMonth": "99.98%",
     "uptimeYear": "99.99%",
-    "time": 167,
-    "timeDay": 182,
-    "timeWeek": 184,
-    "timeMonth": 188,
+    "time": 168,
+    "timeDay": 175,
+    "timeWeek": 182,
+    "timeMonth": 187,
     "timeYear": 172,
     "dailyMinutesDown": {
-      "2024-10-22": 3,
+      "2024-10-22": 9,
       "2024-09-01": 68
     }
   },
@@ -323,19 +323,19 @@
     "url": "https://k3v0.com",
     "icon": "https://icons.duckduckgo.com/ip3/k3v0.com.ico",
     "slug": "k3v0-com-redirect",
-    "status": "down",
+    "status": "up",
     "uptime": "99.12%",
-    "uptimeDay": "99.81%",
-    "uptimeWeek": "99.97%",
-    "uptimeMonth": "99.99%",
+    "uptimeDay": "99.40%",
+    "uptimeWeek": "99.91%",
+    "uptimeMonth": "99.98%",
     "uptimeYear": "99.99%",
     "time": 178,
-    "timeDay": 183,
-    "timeWeek": 187,
-    "timeMonth": 196,
+    "timeDay": 176,
+    "timeWeek": 185,
+    "timeMonth": 195,
     "timeYear": 184,
     "dailyMinutesDown": {
-      "2024-10-22": 3,
+      "2024-10-22": 9,
       "2024-09-01": 68
     }
   },
@@ -344,19 +344,19 @@
     "url": "https://k3v0.dev",
     "icon": "https://icons.duckduckgo.com/ip3/k3v0.dev.ico",
     "slug": "k3v0-dev-redirect",
-    "status": "down",
+    "status": "up",
     "uptime": "74.52%",
-    "uptimeDay": "99.85%",
-    "uptimeWeek": "99.98%",
-    "uptimeMonth": "99.99%",
+    "uptimeDay": "99.44%",
+    "uptimeWeek": "99.92%",
+    "uptimeMonth": "99.98%",
     "uptimeYear": "55.60%",
-    "time": 183,
-    "timeDay": 115,
-    "timeWeek": 179,
-    "timeMonth": 190,
+    "time": 182,
+    "timeDay": 107,
+    "timeWeek": 169,
+    "timeMonth": 187,
     "timeYear": 180,
     "dailyMinutesDown": {
-      "2024-10-22": 2,
+      "2024-10-22": 8,
       "2024-09-08": 794,
       "2024-09-07": 1440,
       "2024-09-06": 1440,
@@ -527,19 +527,19 @@
     "url": "https://ubergeni.us",
     "icon": "https://icons.duckduckgo.com/ip3/ubergeni.us.ico",
     "slug": "ubergeni-us-redirect",
-    "status": "down",
+    "status": "up",
     "uptime": "99.82%",
-    "uptimeDay": "99.88%",
-    "uptimeWeek": "99.98%",
-    "uptimeMonth": "100.00%",
+    "uptimeDay": "99.47%",
+    "uptimeWeek": "99.92%",
+    "uptimeMonth": "99.98%",
     "uptimeYear": "99.99%",
     "time": 156,
-    "timeDay": 69,
-    "timeWeek": 113,
-    "timeMonth": 143,
+    "timeDay": 80,
+    "timeWeek": 111,
+    "timeMonth": 141,
     "timeYear": 153,
     "dailyMinutesDown": {
-      "2024-10-22": 2,
+      "2024-10-22": 8,
       "2024-09-01": 68
     }
   },
@@ -548,19 +548,19 @@
     "url": "https://functionlabs.io",
     "icon": "https://icons.duckduckgo.com/ip3/functionlabs.io.ico",
     "slug": "function-labs",
-    "status": "down",
+    "status": "up",
     "uptime": "100.00%",
-    "uptimeDay": "99.91%",
-    "uptimeWeek": "99.99%",
-    "uptimeMonth": "100.00%",
+    "uptimeDay": "99.49%",
+    "uptimeWeek": "99.93%",
+    "uptimeMonth": "99.98%",
     "uptimeYear": "100.00%",
     "time": 195,
-    "timeDay": 235,
-    "timeWeek": 263,
-    "timeMonth": 244,
+    "timeDay": 145,
+    "timeWeek": 237,
+    "timeMonth": 238,
     "timeYear": 215,
     "dailyMinutesDown": {
-      "2024-10-22": 1
+      "2024-10-22": 7
     }
   },
   {
@@ -568,19 +568,19 @@
     "url": "https://scrum.to",
     "icon": "https://icons.duckduckgo.com/ip3/scrum.to.ico",
     "slug": "scrum-to-marketing-site",
-    "status": "down",
+    "status": "up",
     "uptime": "100.00%",
-    "uptimeDay": "99.95%",
-    "uptimeWeek": "99.99%",
-    "uptimeMonth": "100.00%",
+    "uptimeDay": "99.53%",
+    "uptimeWeek": "99.93%",
+    "uptimeMonth": "99.98%",
     "uptimeYear": "100.00%",
     "time": 235,
-    "timeDay": 61,
-    "timeWeek": 146,
-    "timeMonth": 192,
-    "timeYear": 235,
+    "timeDay": 64,
+    "timeWeek": 136,
+    "timeMonth": 188,
+    "timeYear": 234,
     "dailyMinutesDown": {
-      "2024-10-22": 1
+      "2024-10-22": 7
     }
   },
   {
@@ -600,7 +600,7 @@
     "timeMonth": 0,
     "timeYear": 3328,
     "dailyMinutesDown": {
-      "2024-10-22": 266,
+      "2024-10-22": 272,
       "2024-10-21": 1440,
       "2024-10-20": 1440,
       "2024-10-19": 1440,
